public class HollowSquarePattern {
    public static void main(String[] args) {
        int size = 5; 
        for (int i = 0; i < size; i++) {
            System.out.print("*");
        }
        System.out.println();
        for (int i = 1; i < size - 1; i++) {
            System.out.print("*"); 
            for (int j = 1; j < size - 1; j++) {
                System.out.print(" "); 
            }
            System.out.println("*"); 
        }
        for (int i = 0; i < size; i++) {
            System.out.print("*");
        }
        System.out.println();
    }
}
